<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c24b909b-5a4b-483c-9e0d-15efd68adb15}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EscapeCodes.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ESPTelnet.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ESPTelnetBase.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ESPTelnetStream.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DebugMacros.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\EscapeCodes.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ESPTelnet.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ESPTelnetBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ESPTelnetStream.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" />
<None Include="$(MSBuildThisFileDirectory)library.json" />
<None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>