<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightGrouplist</class>
 <widget class="QDialog" name="LightGrouplist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Light group inventory</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../.designer/icons/genJMRI.png</normaloff>../../../../../../../../.designer/icons/genJMRI.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="whatsThis">
   <string>My test What is this</string>
  </property>
  <property name="accessibleDescription">
   <string>My Description</string>
  </property>
  <widget class="QLabel" name="lightGroupsInventoryLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Light groups inventory</string>
   </property>
  </widget>
  <widget class="QTableView" name="lightGroupInventoryTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>2500</width>
     <height>931</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="whatsThis">
    <string>Table of decoders</string>
   </property>
   <property name="locale">
    <locale language="English" country="Sweden"/>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>250</number>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
