<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>844</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>10</horstretch>
    <verstretch>10</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>genJMRI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/genJMRI.png</normaloff>../icons/genJMRI.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>-1</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Object navigation:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="restartPushButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>710</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Restart</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="topLogPushButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>710</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>System log</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>462</x>
      <y>308</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Details:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Operational state:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="sensOpStateSummaryLineEdit">
    <property name="geometry">
     <rect>
      <x>334</x>
      <y>307</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTreeView" name="topMoMTree">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>47</y>
      <width>951</width>
      <height>651</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenConfig"/>
    <addaction name="actionSaveConfig"/>
    <addaction name="actionSaveConfigAs"/>
    <addaction name="separator"/>
    <addaction name="autoLoadPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionRestart_2"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionEdit"/>
    <addaction name="actionRemove"/>
    <addaction name="actionChange"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionFind"/>
    <addaction name="separator"/>
    <addaction name="actiongenJMRI_preferences"/>
    <addaction name="actiongit_preferences"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionRestart"/>
    <addaction name="separator"/>
    <addaction name="actionBackup"/>
    <addaction name="actionRestore"/>
    <addaction name="separator"/>
    <addaction name="actionLaunch_JMRI_UI"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_genJMRI"/>
    <addaction name="actionSearch_for_help"/>
    <addaction name="separator"/>
    <addaction name="actionLicense"/>
    <addaction name="actionHow_to_contribute"/>
    <addaction name="actionSource"/>
    <addaction name="separator"/>
    <addaction name="actionUpgrading_JMRI"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="actionVersions"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="actionOpenLogProp"/>
    <addaction name="actionOpen_Log_window"/>
   </widget>
   <widget class="QMenu" name="menuInventory">
    <property name="title">
     <string>&amp;Inventory</string>
    </property>
    <addaction name="actionSoftware_vesion_inventory"/>
    <addaction name="actionHardware_version_inventory"/>
    <addaction name="actionSystem_state_inventory"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Decoders"/>
    <addaction name="actionShow_Kight_groups"/>
    <addaction name="actionShow_Satelite_Links"/>
    <addaction name="actionShow_Satelites"/>
    <addaction name="actionShow_Sensors"/>
    <addaction name="actionShow_Actuators"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actiongitOpsVersions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuInventory"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpenConfig">
   <property name="icon">
    <iconset>
     <normaloff>../.designer/OneDrive/Projects/ModelRailway/GenericJMRIdecoder/Gui/icons/gui_save_icon_157040.png</normaloff>../.designer/OneDrive/Projects/ModelRailway/GenericJMRIdecoder/Gui/icons/gui_save_icon_157040.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSaveConfig">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveConfigAs">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionChange">
   <property name="text">
    <string>Change</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionOpenLogProp">
   <property name="text">
    <string>Set log properties</string>
   </property>
  </action>
  <action name="actionLog_2">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionOpen_Log_window">
   <property name="text">
    <string>Open Log window</string>
   </property>
  </action>
  <action name="actionAbout_genJMRI">
   <property name="text">
    <string>About genJMRI</string>
   </property>
  </action>
  <action name="actionSoftware_inventory">
   <property name="text">
    <string>Software inventory</string>
   </property>
  </action>
  <action name="actionSoftware_vesion_inventory">
   <property name="text">
    <string>Software vesion inventory</string>
   </property>
  </action>
  <action name="actionHardware_version_inventory">
   <property name="text">
    <string>Hardware version inventory</string>
   </property>
  </action>
  <action name="actionSystem_state_inventory">
   <property name="text">
    <string>System state inventory</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="text">
    <string>Backup</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="actionLaunch_JMRI_UI">
   <property name="text">
    <string>Launch JMRI UI</string>
   </property>
  </action>
  <action name="actiongenJMRI_preferences">
   <property name="text">
    <string>genJMRI preferences</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace</string>
   </property>
  </action>
  <action name="actionSearch_for_help">
   <property name="text">
    <string>Search for help</string>
   </property>
  </action>
  <action name="actionHow_to_contribute">
   <property name="text">
    <string>How to contribute</string>
   </property>
  </action>
  <action name="actionSource">
   <property name="text">
    <string>Source</string>
   </property>
  </action>
  <action name="actionUpgrading_JMRI">
   <property name="text">
    <string>Upgrading JMRI</string>
   </property>
  </action>
  <action name="actionShow_Decoders">
   <property name="text">
    <string>Show Decoders inventory</string>
   </property>
  </action>
  <action name="actionShow_Kight_groups">
   <property name="text">
    <string>Show Light groups inventory</string>
   </property>
  </action>
  <action name="actionShow_Satelite_Links">
   <property name="text">
    <string>Show Satelite Links inventory</string>
   </property>
  </action>
  <action name="actionShow_Satelites">
   <property name="text">
    <string>Show Satelites inventory</string>
   </property>
  </action>
  <action name="actionShow_Sensors">
   <property name="text">
    <string>Show Sensors inventory</string>
   </property>
  </action>
  <action name="actionShow_Actuators">
   <property name="text">
    <string>Show Actuators  inventory</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actiongit_preferences">
   <property name="text">
    <string>gitOps preferences</string>
   </property>
  </action>
  <action name="actiongitOpsVersions">
   <property name="text">
    <string>gitOpsVersions</string>
   </property>
  </action>
  <action name="autoLoadPreferences">
   <property name="text">
    <string>Auto-load preferences</string>
   </property>
  </action>
  <action name="actionRestart_2">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionVersions">
   <property name="text">
    <string>Versions</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
