<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Alarmlist</class>
 <widget class="QDialog" name="Alarmlist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2006</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alarm inventory</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/greyBell.jpg</normaloff>../icons/greyBell.jpg</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="whatsThis">
   <string>My test What is this</string>
  </property>
  <property name="accessibleDescription">
   <string>My Description</string>
  </property>
  <widget class="QLabel" name="alarmInventoryLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Alarm inventory</string>
   </property>
  </widget>
  <widget class="QTableView" name="alarmInventoryTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1981</width>
     <height>931</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Table of system alarms</string>
   </property>
   <property name="locale">
    <locale language="English" country="Sweden"/>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
