<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>decoderModifyDialog</class>
 <widget class="QDialog" name="decoderModifyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Decoder modify</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>66</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Decoder URI:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="decoderURIModLineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="decoderMACModLineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Decoder MAC:</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="decoderConfirmModButtonBox">
   <property name="geometry">
    <rect>
     <x>233</x>
     <y>90</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
